server {
    server_name _;
    listen 80 default_server;
    listen *:443 ssl default_server;

    ### logs
    access_log /var/log/nginx/default.access.log single_default;
    error_log /var/log/nginx/default.error.log warn;

    ### ssl
    ssl_certificate     /etc/ssl/nginx/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/nginx/ssl-cert-snakeoil.key;

    ### stub_status
    include include/stub_status;

    ### common config
    include include/default_locations;

    ### robots.txt
    location /robots.txt { alias /etc/nginx/include/norobots.txt; }
}
