# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
inventory           = ./inventory/hosts.yml
library             = ./modules/
vault_password_file = ./.vault
roles_path          = ./roles
filter_plugins      = ./plugins/filter
gathering = smart
inject_facts_as_vars = True
stdout_callback = default
callback_result_format = yaml
timeout = 30
fact_caching_timeout = 300
interpreter_python = auto_silent
retry_files_enabled = False
no_target_syslog = True
action_warnings = False
#deprecation_warnings = False

[ssh_connection]
pipelining = True
scp_if_ssh = smart
transfer_method = smart
