# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
inventory           = ./inventory/hosts
library             = ./modules/
vault_password_file = ./.vault
roles_path          = ./roles
filter_plugins      = ./plugins/filter
gathering = smart
stdout_callback = yaml
#ansible_managed = ATTENTION !!! Ansible managed. Modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ansible_managed = ATTENTION !!! Ansible managed. Modified on %Y-%m-%d %H:%M:%S
timeout = 30
fact_caching_timeout = 300
interpreter_python = auto_legacy_silent
error_on_undefined_vars = True
retry_files_enabled = False
no_target_syslog = True
nocows = 1


[ssh_connection]
pipelining = True
scp_if_ssh = smart
transfer_method = smart
