server {
    server_name _;
    listen 80 default_server;
    listen 443 ssl default_server;

    ### logs
    access_log /var/log/nginx/default.access.log combined_default;
    error_log /var/log/nginx/default.error.log warn;

    ### ssl
    ssl_certificate     /etc/ssl/nginx/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/nginx/ssl-cert-snakeoil.key;

    ### stub_status
    include conf.d/include/stub_status;
    include include/deny_ip;
    include include/deny_user_agent;

    ### common config
    include conf.d/include/default_locations;
}
