### security
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;    # CVE-2014-3566 (POODLE), disable SSLv3
ssl_prefer_server_ciphers on;                   # CVE-2011-3389 (BEAST)
ssl_ciphers HIGH:!aNULL:!eNULL:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA;

### tune
ssl_session_cache shared:SSL:32m;
ssl_session_timeout 5m;
