error_page 500 @error_page_500;
location @error_page_500 {
    return 500;
}
error_page 501 @error_page_501;
location @error_page_501 {
    return 501;
}
error_page 502 @error_page_502;
location @error_page_502 {
    return 502;
}
error_page 503 @error_page_503;
location @error_page_503 {
    return 503;
}
error_page 504 @error_page_504;
location @error_page_504 {
    return 504;
}
error_page 505 @error_page_505;
location @error_page_505 {
    return 505;
}
error_page 507 @error_page_507;
location @error_page_507 {
    return 507;
}
