log_format single_default       '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" [$request_id] $request_time';

log_format single_upstream      '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" [$request_id] $request_time '
                                '"$upstream_addr" $upstream_cache_status $upstream_response_time';

log_format combined_default     '"$http_host" $server_port $remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" [$request_id] $request_time';

log_format combined_upstream    '"$http_host" $server_port $remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" [$request_id] $request_time '
                                '"$upstream_addr" $upstream_cache_status $upstream_response_time';

log_format json_combined escape=json
                           '{'
                                '"time_iso8601":"$time_iso8601",'
                                '"host":"$http_host",'
                                '"server_port":$server_port,'
                                '"remote_addr":"$remote_addr",'
                                '"remote_user":"$remote_user",'
                                '"server_protocol":"$server_protocol",'
                                '"request_method":"$request_method",'
                                '"scheme":"$scheme",'
                                '"request_uri":"$request_uri",'
                                '"status":$status,'
                                '"body_bytes_sent":$body_bytes_sent,'
                                '"bytes_sent":$bytes_sent,'
                                '"http_referer":"$http_referer",'
                                '"http_user_agent":"$http_user_agent",'
                                '"http_x_forwarded_for":"$http_x_forwarded_for",'
                                '"http_x_request_id":"$http_x_request_id",'
                                '"request_id":"$request_id",'
                                '"request_length":$request_length,'
                                '"request_time":$request_time,'
                                '"upstream_addr":"$upstream_addr",'
                                '"upstream_status":"$upstream_status",'
                                '"upstream_cache_status":"$upstream_cache_status",'
                                '"upstream_connect_time":"$upstream_connect_time",'
                                '"upstream_header_time":"$upstream_header_time",'
                                '"upstream_response_time":"$upstream_response_time",'
                                '"upstream_response_length":"$upstream_response_length",'
                                '"ssl_protocol":"$ssl_protocol",'
                                '"ssl_cipher":"$ssl_cipher"'
                           '}';
